{
  "manifest_version": 3,
  "name": "MD隨手讀",
  "version": "1.0.0",
  "description": "在 Chrome 裡輕鬆閱讀 Markdown:本機、網路、下載、Google Drive 一次搞定。",
  "minimum_chrome_version": "128",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "MD隨手讀",
    "default_popup": "pages/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "options_ui": {
    "page": "pages/options.html",
    "open_in_tab": true
  },
  "permissions": [
    "downloads",
    "notifications",
    "declarativeNetRequest",
    "storage",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "md_inline",
        "enabled": true,
        "path": "rules/md-inline.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "file:///*",
        "http://*/*",
        "https://*/*"
      ],
      "include_globs": [
        "*.md",
        "*.md?*",
        "*.MD",
        "*.MD?*",
        "*.markdown",
        "*.markdown?*",
        "*.mkd",
        "*.mkd?*",
        "*.mkdn",
        "*.mkdn?*"
      ],
      "js": [
        "vendor/markdown-it.min.js",
        "vendor/markdown-it-mark.min.js",
        "vendor/markdown-it-footnote.min.js",
        "vendor/purify.min.js",
        "vendor/highlight.min.js",
        "vendor/js-yaml.min.js",
        "vendor/katex/katex.min.js",
        "core/detect.js",
        "core/settings.js",
        "core/library.js",
        "core/syntax.js",
        "core/obsidian.js",
        "core/render.js",
        "core/diagram.js",
        "core/reader.js",
        "content/inplace.js"
      ],
      "css": [
        "vendor/katex/katex.min.css",
        "styles/reader.css"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://drive.google.com/*",
        "https://docs.google.com/document/*"
      ],
      "js": [
        "core/settings.js",
        "content/drive.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "vendor/katex/fonts/*.woff2"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
